{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env --allow-read --allow-write --allow-sys --env-file=.env main.ts",
    "dev:watch": "deno run --watch --allow-net --allow-env --allow-read --allow-write --allow-sys --env-file=.env main.ts",
    "hot-reload": "deno run --watch --allow-all --unstable --env-file=.env main.ts",
    "start": "deno run --allow-net --allow-env --allow-read --allow-write --allow-sys --env-file=.env main.ts",
    "api": "deno run --allow-net --allow-env --allow-sys src/api.ts",
    "test": "deno test --allow-net --allow-env --allow-read --allow-sys",
    "test:mongodb": "DENO_ENV=test deno test --allow-net --allow-env --allow-read --allow-sys src/tests/mongodb.test.ts",
    "mongo:connect-test": "deno run --allow-net --allow-env --allow-read --allow-sys --env-file=.env src/tests/mongo-connection-test.ts",
    "mongo:add-users": "deno run --allow-net --allow-env --allow-read --allow-sys --env-file=.env src/scripts/add-user-data.ts",
    "mongo:query-users": "deno run --allow-net --allow-env --allow-read --allow-sys --env-file=.env src/scripts/query-user-data.ts",
    "mongo:list-users": "deno run --allow-net --allow-env --allow-read --allow-sys --env-file=.env src/scripts/list-users.ts",
    "json-schema": "deno run --allow-sys src/examples/json-schema-example.ts",
    "http-client": "deno run --allow-net --allow-sys src/examples/http-client-example.ts",
    "api-service": "deno run --allow-net --allow-env --allow-sys src/examples/api-service-example.ts",
    "start:dev": "DENO_ENV=development deno run --allow-net --allow-env --allow-read --allow-sys --env-file=.env main.ts",
    "start:test": "DENO_ENV=test deno run --allow-net --allow-env --allow-read --allow-sys --env-file=.env.test main.ts",
    "start:prod": "DENO_ENV=production deno run --allow-net --allow-env --allow-read --allow-sys --env-file=.env.prod main.ts",
    "mongo:view": "deno run --allow-net --allow-env --allow-read --allow-write --allow-sys src/examples/mongodb-interactive-viewer.ts",
    "mongo:init": "deno run --allow-net --allow-env --allow-read --allow-write --allow-sys src/examples/mongo-init.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "md5": "npm:md5@^2.3.0",
    "oak": "jsr:@oak/oak@^12.6.1",
    "zod": "npm:zod@^3.22.4",
    "fresh": "jsr:@denoland/fresh@^2.0.0",
    "mongoose": "npm:mongoose@^8.0.0",
    "react": "npm:react@^18.2.0",
    "cliffy/": "https://deno.land/x/cliffy@v0.25.7/",
    "cliffy": "https://deno.land/x/cliffy@v0.25.7/mod.ts",
    "mysql": "https://deno.land/x/mysql@v2.12.1/mod.ts",
    "ajv": "https://esm.sh/ajv@8.17.1",
    "ajv-formats": "https://esm.sh/ajv-formats@2.1.1",
    "std/": "https://deno.land/std@0.196.0/"
  },
  "watchConfig": {
    "include": ["src/", "templates/"],
    "exclude": ["**/node_modules/", "**/.git/"]
  }
}
